Listen 89
# sam local
<Directory "/var/www/html">
  Options FollowSymLinks
  DirectoryIndex index.html
  AllowOverride None
</Directory>
<VirtualHost *:89>
    DocumentRoot "/var/www/html"
    ErrorLog "logs/sam-error.log"
    CustomLog "logs/sam-access.log" common

    ProxyPass / http://127.0.0.1:3000/
</VirtualHost>
